{
    "typeAcquisition": {
        "include": [
            "jquery"
        ]
    },
    "compilerOptions": {
          "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "resources/views/**.blade.php",
    ],
}
