{
  "name": "arcadia-crm",
  "version": "1.0.0",
  "description": "Arcadia CRM System",
  "scripts": {
    "dev": "postcss public/assets/app.css -o ./public/css/app.css --watch",
    "watch": "npx @tailwindcss/cli -i resources/css/_app.css -o resources/assets/app.css --watch",
    "start": "concurrently \"npm run dev\" \"docker/php -S localhost:8000 -t public\" \"php tools/websocket-server.php\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "tailwindcss": "^4.1.11"
  }
}
